.body {
	position: relative;
	min-height: 100vh;
	padding-bottom: 430px;
	min-width: 870px;
	overflow: hidden;
	background-color: #fafafa;
}
.contenido{
    width: 1400px;
	margin: auto;
	@media screen and (max-width: 1450px) {
	  width: 90%;
	  margin: auto;
	}
    h1{
        margin:0;
        padding-top: 25px;
        color: #606060;
        font-weight:550;
        font-size: 24px;
        letter-spacing: .5x;
        word-spacing: 2px;
    }
    .secciones{
        width: 100%;
        height: 200px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        >div{
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.090);
            cursor: pointer;
            &:hover{
                box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.150);
                border: 1px solid #ddd;
            }
            img{
                height: 100px;
            }
            p{
                font-size: 15px;
                color: #707070;
                font-weight: 500;
                letter-spacing: .5px;
                word-spacing: 1px;

            }
        }
    }
}