h3{
    margin: 0;
    margin-top: 20px;
    color: #606060;
	font-size: 21.5px;
	font-weight: 480;
	letter-spacing: 1px;
}
.content{
    width: 100%;
    overflow: scroll;
    .categorias{
        min-width: 1195px;
        height: 150px;
        padding: 8px 2px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;
        div{
            position: relative;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0 .3px 2.3px rgba(0,0,0,0.17), 0 3.1px 2.1px rgba(0,0,0,0.03);
            display: flex;
            align-items: center;
            justify-content: center;
            border-color: #ffa86a;
            transition: .2s;
            img{
                transform: translateY(-12.5px);
                height: 80px;
            }
            p{
                margin: 0;
                font-size: 15px;
                font-weight: 450;
                color: #5b5b5b;
                letter-spacing: .4px;
                position: absolute;
                bottom: 17px;
                width: 100%;
                text-align: center;
            }
            &:hover{
                cursor: pointer;
                box-shadow: 0 .3px 2.5px rgba(0,0,0,0.28), 0 3.1px 2.5px rgba(0,0,0,0.086);
            }
        }
    }
}

@media (max-width: 1450px){
    .categorias{
        height: 140px !important;
        gap: 18px !important;
    }
}
@media (max-width: 1350px){
    .categorias{
        height: 132px !important;
        gap: 17px !important;
        p{
            bottom: 14px !important;
            font-size: 14px !important;
        }
    }
}

.linea{
    width: 100%;
    margin-top: 30px;
    border-bottom: 1px solid #ebebeb;
}