h1{
    margin:0;
    color: #6c6c6c;
    font-weight:550;
    font-size: 24px;
    letter-spacing: .5x;
    word-spacing: 2px;
}
.contenedor{
    position: relative;
    margin-top: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.25fr 1.25fr 1fr;
    grid-template-rows: repeat(2,180px);
    column-gap: 20px;
    row-gap: 20px;
    /*-------------- ESTILO GENERAL -----------*/
    > div{
        position: relative;
        border: 1px solid #e4e4e3;
        box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.095);
        border-radius: 8px;
        background: white;
        > p:nth-child(1){
            margin: 15px 25px;
            font-size: 14px;
            font-weight: 500;
            color: #5a5a5a;
        }
        div p{
            font-size: 13px;
            color: #787878;
            font-weight: 420;
            margin: 10px 30px 10px 25px;
            letter-spacing: .3px;
            word-spacing: 1px;
            line-height: 21px;
            span{
                color: #5a5a5a;
                font-weight: 500;
                letter-spacing: .6px;
                padding-right: 2px;
            }
            span:nth-child(2){
                color: #ff9447;
                padding-left: 40px;
                line-height: 25px;
                cursor: pointer;
                &:hover{
                    color: #ffa15e;
                }
            }
        }
    }

    /*-------------- ESTILO POR UNIDAD ----------*/
    > div:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
        > div{
            display: flex;
            img{
                height: 40px;
                margin-left: 35px;
            }
            div:nth-child(1) p{
                width: 70px;
            }
            div:nth-child(2) p:nth-child(1){
                font-weight: 500;
                color: #626262;
            }
        }
    }
    > div:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/2;
        > div{
            display: flex;
            img{
                height: 40px;
                margin-left: 35px;
            }
            div:nth-child(1) p{
                width: 90px;
            }
            div:nth-child(2) p:nth-child(1){
                font-weight: 500;
                color: #626262;
            }
        }
    }
    > div:nth-child(3){
        grid-column: 3/5;
        grid-row: 1/3;
    }

    > div:nth-child(4){
        grid-column: 1/3;
        grid-row: 2/3;
        > div{
            margin-top: 20px;
            width: calc(100% - 25px);
            margin-left: 25px;
            height: 100px;
            display: grid;
            grid-template-columns: repeat(5,1fr)1.6fr;
            column-gap: 20px;
            > div{
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                img{
                    height: 44px;
                }
                p{
                    margin: 10px 0 0 0;
                    text-align: center;
                    font-weight: 450;
                    font-size: 13px;
                }
            }
            > div:nth-child(6){
                transform: translateY(-10px);
                height: 120px;
                border-left: 1px solid #ddd;
                p{
                    font-size: 14px;
                }
                p:nth-child(1){
                    font-size: 20px;
                    font-weight: 500;
                    color: #666;
                    margin-bottom: 0;
                }
            }
        }
    }
    
}