.categorias{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 47px;
    section{
        box-shadow: 0 -0.1px 2.8px rgba(0,0,0,0.06), 0 3.1px 2.5px rgba(0,0,0,0.02);
        padding-bottom: 12px;
        background: #fff;
        border-radius: 10px;
        h2{
            position: relative;
            margin:0;
            color: #505050;
            font-size: 20px;
            font-weight: 560;
            padding: 23px 30px 5px 0;
            margin-left: 30px;
            letter-spacing: .4px;
            &::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 90px;
                height: 2px;
                border-radius: 1px;
                background: linear-gradient(to right, #fda76a, #ffbd8f);
            }
        }
        p{
            margin: 0;
            font-weight: 420;
            font-size: 15.5px;
            color: #505050;
            padding: 20px 30px;
            letter-spacing: .4px;
            line-height: 22px;
        }
    }
}